@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* 

font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;

*/

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
}

/* CSS Reset: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: 'Red Hat Display', sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,button,textarea,select {
  font: inherit;
}


/* 
================
====MAIN CSS====
================
*/

html {
  background-color: var(--cream);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  max-height: 34em;
  max-width: 35em;
  margin-left: 2em;
  margin-right: 2em;
}

.col-2 {
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.card img {
  min-height: 100%;
  max-width: 50%;
}

.card-header {
  font-size: 2rem;
  line-height: 2.5rem;
  font-family: 'Fraunces', serif;
  margin-top: 1em;
  margin-bottom: 1em;
}

.tag {
  text-transform: uppercase;
  letter-spacing: .5em;
  font-family: 'Montserrat', sans-serif;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 3em;
}

.btn {
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark-cyan);
  border: none;
  border-radius: 10px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.btn:hover {
  background-color: hsl(158, 36%, 15%);
}

.btn > img {
  margin-right: 1em;
}

/*
================
=HELPER CLASSES=
================
*/

.cur-price {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: var(--dark-cyan);
}

.og-price {
  color: var(--dark-grayish-blue);
}

.bg-white {
  background-color: white;
}

.darkish-gray-blue {
  color: var(--dark-grayish-blue);
}

/*
===============
=MEDIA QUERIES=
===============
*/

@media screen and (max-width: 575px) {
  .card {
    display: flex;
    flex-direction: column;
  }

  .card-header {
    margin-top: .2em;
    margin-bottom: .5em;
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
  }

  .tag {
    margin-top: 1em;
    font-size: .6rem;
  }

  .col-2 {
    padding: 0em 1em 1em 1em;
  }

  .pricing {
    margin-bottom: .8em;
  }
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }